<!doctype html>
<html>
    <head></head>
 
    
    <body>
 
     <h ><strong>TOP 25 HIGHEST GROSSING MOVIES OF ALL TIME</strong></h>
        
        <link rel="stylesheet"href="styles.css">
    <table>
            <thead>
                <tr>
                  
                    
                    <th>YEAR</th>
                    
                    <th>TITLE OF THE MOVIE</th>
                    
                    <th>BOX OFFICE EARNINGS</th>
            
                </tr>
            </thead>
            
            
            <tbody>
               <tr>
                <td>2019</td>
                <td>Avengers Endgame</td>
                <td>$2.796 Billion</td>
               </tr>
                
               <tr>
                    <td>2009</td>
                    <td>Avatar</td>
                    <td>$2.79 Billion</td>
               </tr>  
                
                <tr>
                    <td>1997</td>
                    <td>Titanic</td>
                    <td>$2.187 Billion</td>
                </tr>
                
                <tr>
                    <td>2015</td>
                    <td>Star Wars Episode VII - The Force Awakens</td>
                    <td>$2.068 Billion</td>
                
                </tr>
                
                <tr>
                    <td>2018</td>
                    <td>Avengers Infinity War</td>
                    <td>$2.048 Billion</td>
                </tr>
                <tr>
                    <td>2015</td>
                    <td>Jurassic World </td>
                    <td>$1.672 Billion</td>
                </tr>
                <tr>
                <td>2019</td>
                <td>The Lion King</td>
                 <td>$1.632 Billion</td>
                </tr>
                 <tr>
                <td>2012</td>
                <td>The Avengers</td>
                 <td>$1.519 Billion</td>
                </tr>
                
                 <tr>
                <td>2015</td>
                <td>Furious 7</td>
                 <td>$1.516 Billion</td>
                </tr>
                
                 <tr>
                <td>2015</td>
                <td>Avengers:The Age of Ultron</td>
                 <td>$1.405 Billion</td>
                </tr>
                
                 <tr>
                <td>2018</td>
                <td>Black Panther</td>
                 <td>$1.347 Billion</td>
                </tr>
            
                 <tr>
                <td>2007</td>
                <td>Harry Potter and the Deathly Hallows Part 2 </td>
                 <td>$1.342 Billion</td>
                </tr>
                
                 <tr>
                <td>2017</td>
                <td>Star Wars:The Last Jedi</td>
                 <td>$1.333 Billion</td>
                </tr>
                
                 <tr>
                <td>2018</td>
                <td>Jurassic World: Fallen Kingdom</td>
                 <td>$1.308 Billion</td>
                </tr>
                
                 <tr>
                <td>2013</td>
                <td>Frozen</td>
                 <td>$1.276 Billion</td>
                </tr>
                
                 <tr>
                <td>2017</td>
                <td>Beauty and the Beast</td>
                 <td>$1.264 Billion</td>
                </tr>
                
                 <tr>
                <td>2018</td>
                <td>Incredibles 2</td>
                 <td>$1.242 Billion</td>
                </tr>
                
                 <tr>
                <td>2017</td>
                <td>The Fate of the Furious</td>
                 <td>$1.236 Billion</td>
                </tr>
                
                  <tr>
                <td>2013</td>
                <td>Iron Man 3</td>
                 <td>$1.215 Billion</td>
                </tr>
                
                  <tr>
                <td>2015</td>
                <td>Minions</td>
                 <td>$1.159 Billion</td>
                </tr>
                
                  <tr>
                <td>2016</td>
                <td>Captain America:Civil War</td>
                 <td>$1.153 Billion</td>
                </tr>
                
                  <tr>
                <td>2018</td>
                <td>Aquaman</td>
                 <td>$1.148 Billion</td>
                </tr>
                
                  <tr>
                <td>2017</td>
                <td>Spide-Man:Far From Home</td>
                 <td>$1.129 Billion</td>
                </tr>
                
                  <tr>
                <td>2019</td>
                <td>Captain Marvel</td>
                 <td>$1.128 Billion</td>
                </tr>
                
                  <tr>
                <td>2011</td>
                <td>Transfromers: Dark of the Moon</td>
                 <td>$1.123 Billion</td>
                </tr>
                
            </tbody>
        <img src="images%20(43).jpeg">
       
        </table>
        
        <div id="nav">
         <a style="text-align: center" href="">Movies|</a>
        <a style="text-align: center" href="">Series|</a>
    <a style="text-align: center" href="">Sign up</a>
</div>
       
   <p style="text-align:right">&copy;by Bubba 2021</p>
    </body>
    
</html>
